package com.example.restservice;

import java.util.concurrent.atomic.AtomicLong;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.CookieValue;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.DriverManager;
import java.sql.SQLException;

@RestController
public class GreetingController {

	private static final String template = "Hello, %s!";
	private static final String message_template = "This is the messge: %s!";
	private final AtomicLong counter = new AtomicLong();
	private final AtomicLong counterMessage = new AtomicLong();
	@CrossOrigin(origins = "*")
	@GetMapping("/greeting")
	public Greeting greeting(@RequestParam(value = "name", defaultValue = "World") String name) {
		return new Greeting(counter.incrementAndGet(), String.format(template, name));
	}

	@CrossOrigin(origins = "*")
	@GetMapping("/message")
	public Message message(@RequestParam(value = "message", defaultValue = "SOME MESSAGE...") String message, @CookieValue(value = "dtCookie", defaultValue = "not-set") String dtCookie){
		System.out.println(String.format(template, message));
		System.out.println("This is the dtCookie:");
		System.out.println(dtCookie);
		try{
			return new Message(counterMessage.incrementAndGet(), String.format(message_template, message));
		}
		catch(Exception e){
			return new Message(counterMessage.incrementAndGet());
		}
	}
}
